{
  "short_name": "Avora",
  "name": "Avora — Digital Travel Journal",
  "description": "Preserve every journey with photos, videos, stories, and interactive maps in your digital travel vault.",
  "icons": [
    {
      "src": "/pwa-icon-192.png?v=3",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-512.png?v=3",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "display": "standalone",
  "orientation": "portrait-primary"
}
